[gd_scene load_steps=7 format=3 uid="uid://bfynacb45nysn"]

[ext_resource type="Script" uid="uid://cu6uj5wcsxjsn" path="res://g_node.gd" id="1_45h41"]
[ext_resource type="Script" uid="uid://dpdhye2f3oe2q" path="res://adjacency_component.gd" id="2_x7b4q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4ajha"]

[sub_resource type="SphereMesh" id="SphereMesh_4ajha"]
radius = 20.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cw4vo"]
radius = 27.0

[sub_resource type="CircleShape2D" id="CircleShape2D_45h41"]
radius = 433.042

[node name="GNode" type="Node2D" node_paths=PackedStringArray("adjacencyComponent")]
script = ExtResource("1_45h41")
adjacencyComponent = NodePath("AdjacencyComponent")
metadata/connected_nodes = []

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("CanvasItemMaterial_4ajha")
mesh = SubResource("SphereMesh_4ajha")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 7
collision_mask = 7

[node name="mouseCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cw4vo")

[node name="repelArea" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 16
collision_mask = 16
input_pickable = false
priority = 1

[node name="repelCollision" type="CollisionShape2D" parent="repelArea"]
light_mask = 16
visibility_layer = 16
shape = SubResource("CircleShape2D_45h41")

[node name="AdjacencyComponent" type="Node2D" parent="."]
script = ExtResource("2_x7b4q")
